<!--------w-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Final project
    Name: Parmis Sekhavatpour
    Date: 2023-04-26
    Description: Home page html
	
-------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Final Project</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
    <title>Welcome to XYZ Company</title>
    <style>
      
      h1 {
        font-size: 48px;
      }
      h2 {
        font-size: 24px;
      }
      img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Parmis Company</h1>
      <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Recent Activity</h2>
      <p>Check out our latest promotion: 10% off all products for a limited time!</p>
      <img src="dress.avif" alt="shopping image">
    </main>
    <footer>
      <p>&copy; 2023 Parmis Company. All rights reserved.</p>
    </footer>
  </body>
</html>